stages:
  - test
  - build
  - deploy
unit-test:
  script: source CI_scripts/build.sh
  stage: test
  tags:
    - unity
unity-build:
  script: "echo 'Building...'"
  stage: build
  tags:
    - unity
playstore:
  script: "echo 'Deploying...'"
  stage: deploy
  tags:
    - unity